kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

GROUP=com.chalk
VERSION=0.2-SNAPSHOT

POM_URL=https://github.com/chalkdotcom/ktor-csp
POM_SCM_URL=https://github.com/chalkdotcom/ktor-csp
POM_SCM_CONNECTION=scm:git:https://github.com/chalkdotcom/ktor-csp.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:chalkdotcom/ktor-csp.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/mit-license
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=chalk
POM_DEVELOPER_NAME=Chalk.com Education Inc.
POM_NAME=ktor-csp
POM_DESCRIPTION=Content Security Policy (CSP) helper for the Ktor web framework
